<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0r-rp-HRF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-GS-QRm">
                                <rect key="frame" x="43" y="398" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87597662210000005" green="0.76473003630000003" blue="0.99734538790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="insertData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NU2-Mw-F5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-gH-mNo">
                                <rect key="frame" x="208" y="398" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86754590272903442" green="0.92133051156997681" blue="0.61062484979629517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RF4-xP-xUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="126"/>
        </scene>
        <!--Entry List Table View Controller-->
        <scene sceneID="tBn-wk-0h5">
            <objects>
                <tableViewController id="uMu-iU-Xqp" customClass="EntryListTableViewController" customModule="gardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fxe-hs-xoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainCells" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="120" id="poQ-Ap-yVk" customClass="MainTableViewCell" customModule="gardTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="poQ-Ap-yVk" id="T9Y-vh-Gau">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2F-7c-8Hr">
                                            <rect key="frame" x="26" y="54.5" width="343" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="TzE-yc-fl3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myB-qt-Z1t">
                                            <rect key="frame" x="36" y="16" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="tM3-yv-zJ6"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="y7G-kd-vcu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.76862745099999996" green="0.89019607840000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="e2F-7c-8Hr" firstAttribute="trailing" secondItem="T9Y-vh-Gau" secondAttribute="trailingMargin" constant="10" id="3l8-yn-g7J"/>
                                        <constraint firstItem="myB-qt-Z1t" firstAttribute="leading" secondItem="T9Y-vh-Gau" secondAttribute="leadingMargin" constant="20" id="CLO-Zp-lRV"/>
                                        <constraint firstAttribute="bottom" secondItem="e2F-7c-8Hr" secondAttribute="bottom" constant="5" id="QG8-Bf-o06"/>
                                        <constraint firstItem="myB-qt-Z1t" firstAttribute="top" secondItem="T9Y-vh-Gau" secondAttribute="topMargin" constant="5" id="f3d-8z-f9v"/>
                                        <constraint firstItem="e2F-7c-8Hr" firstAttribute="leading" secondItem="T9Y-vh-Gau" secondAttribute="leadingMargin" constant="10" id="jsl-QS-CXD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="e2F-7c-8Hr" id="PWs-aw-n8Y"/>
                                    <outlet property="createdLabel" destination="myB-qt-Z1t" id="PSm-52-5n0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FooterCells" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FooterTableViewCell" rowHeight="25" id="Igx-v7-Dzw" customClass="FooterTableViewCell" customModule="gardTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Igx-v7-Dzw" id="Vgh-xT-HgG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="changed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-J8-5Hg">
                                            <rect key="frame" x="10" y="-5.5" width="355" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="dGE-KM-V5n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94965654611587524" green="0.84450381994247437" blue="0.76131272315979004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Rhl-J8-5Hg" firstAttribute="leading" secondItem="Vgh-xT-HgG" secondAttribute="leading" constant="10" id="8aJ-si-eeD"/>
                                        <constraint firstAttribute="bottom" secondItem="Rhl-J8-5Hg" secondAttribute="bottom" constant="5" id="ho9-ai-1ej"/>
                                        <constraint firstAttribute="trailing" secondItem="Rhl-J8-5Hg" secondAttribute="trailing" constant="10" id="sjp-TZ-gfX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="changedLabel" destination="Rhl-J8-5Hg" id="QBf-pX-fC1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMu-iU-Xqp" id="VDm-zh-QOr"/>
                            <outlet property="delegate" destination="uMu-iU-Xqp" id="TkY-Iw-VvF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dSH-Tk-QxT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Whe-Ag-KHo">
                            <connections>
                                <segue destination="5VG-w4-rKt" kind="show" identifier="AddNewEntry" id="fNs-3o-erm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUP-sv-Zwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-61.619190404797607"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="51r-Ah-Zfw">
            <objects>
                <viewController id="5VG-w4-rKt" customClass="AddEntryViewController" customModule="gardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fI-eA-Qkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-Tx-pZ3">
                                <rect key="frame" x="16" y="20" width="343" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-zX-wgc">
                                <rect key="frame" x="16" y="573" width="114" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.1843137255" green="0.23529411759999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="5VG-w4-rKt" eventType="touchUpInside" id="WFh-jO-OoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-4k-Cgk">
                                <rect key="frame" x="245" y="573" width="114" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.1843137255" green="0.23529411759999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="5VG-w4-rKt" eventType="touchUpInside" id="1ei-55-ub5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AyD-IV-jp4"/>
                    </view>
                    <connections>
                        <outlet property="body" destination="Mza-Tx-pZ3" id="efw-SD-t6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN3-at-1rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6TC-TA-Vgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0r-rp-HRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qrm-l7-vVh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uMu-iU-Xqp" kind="relationship" relationship="rootViewController" id="IO7-Q2-rHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7on-TV-4F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-61.619190404797607"/>
        </scene>
    </scenes>
</document>
